<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dfs_bg.qm</file>
        <file alias="ca">locale/dfs_ca.qm</file>
        <file alias="cs">locale/dfs_cs.qm</file>
        <file alias="da">locale/dfs_da.qm</file>
        <file alias="de">locale/dfs_de.qm</file>
        <file alias="en">locale/dfs_en.qm</file>
        <file alias="en_US">locale/dfs_en_US.qm</file>
        <file alias="es">locale/dfs_es.qm</file>
        <file alias="fi">locale/dfs_fi.qm</file>
        <file alias="fr_FR">locale/dfs_fr_FR.qm</file>
        <file alias="it">locale/dfs_it.qm</file>
        <file alias="ja">locale/dfs_ja.qm</file>
        <file alias="ko_KR">locale/dfs_ko_KR.qm</file>
        <file alias="nl">locale/dfs_nl.qm</file>
        <file alias="pl">locale/dfs_pl.qm</file>
        <file alias="pt">locale/dfs_pt.qm</file>
        <file alias="pt_BR">locale/dfs_pt_BR.qm</file>
        <file alias="ro_RO">locale/dfs_ro_RO.qm</file>
        <file alias="ru">locale/dfs_ru.qm</file>
        <file alias="sk">locale/dfs_sk.qm</file>
        <file alias="sv">locale/dfs_sv.qm</file>
        <file alias="uk">locale/dfs_uk.qm</file>
        <file alias="zh_CN">locale/dfs_zh_CN.qm</file>
        <file alias="zh_TW">locale/dfs_zh_TW.qm</file>
    </qresource>
</RCC>
