# /etc/conf.d/dfsd: config file for /etc/init.d/dfsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dfs/dfs.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dfsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dfsd.pid"

# Where to write dfsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dfsd"

# User and group to own dfsd process
#BITCOIND_USER="dfs"
#BITCOIND_GROUP="dfs"

# Path to dfsd executable
#BITCOIND_BIN="/usr/bin/dfsd"

# Nice value to run dfsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
